# BandMerchShopWeb

./: BandMerchShopWeb.sln
BandMerchShop/: BandMerchShop.csproj  Program.cs  Startup.cs  appsettings.json
BandMerchShop.Application/: BandMerchShop.Application.csproj
BandMerchShop.Domain/Interfaces/: ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs
BandMerchShop.Domain/Model/: Address.cs  Band.cs  Customer.cs  Item.cs  ItemOrder.cs  ItemType.cs  Order.cs
BandMerchShop.Infrastructure/: BandMerchShop.Infrastructure.csproj  Context.cs
BandMerchShop.Infrastructure/Migrations/: 20210725214702_InitMigration.Designer.cs  20210725214702_InitMigration.cs  ContextModelSnapshot.cs
BandMerchShop.Infrastructure/Repositories/: CustomerRepository.cs  ItemRepository.cs  OrderRepository.cs
BandMerchShop.Tests/: UnitTest1.cs
BandMerchShop/Controllers/: HomeController.cs
BandMerchShop/Models/: ErrorViewModel.cs
BandMerchShop/Properties/: launchSettings.json
BandMerchShop/Views/: _ViewImports.cshtml
BandMerchShop/Views/Shared/: _Layout.cshtml
